<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rock , paper , scissors</title>
</head>


     <style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #153365;
		}
		header{
			margin-top: 10px;
			background: white;
			padding: 20px;
		}
		header h1{
			color: #24272e;
			text-align: center;
			font-family: sans-serif;
		}
		.score-board{
			position: relative;
			margin: 20px auto;
			border: 3px solid white;
			border-radius: 4px;
			text-align: center;
			width: 250px;
			color: #fff;
			font-size: 66px;
			padding: 15px 20px;
			font-family: sans-serif;
		}
		.badge{
			background: #e25040;
			color: white;
			font-size: 14px;
			padding: 2px 10px;
			font-family: sans-serif;
		}
		#user-label{
			position: absolute;
			top: 35px;
			left: -28px;
			font-size: 20px;
		}
		#computer-label{
			position: absolute;
			top: 35px;
			right: -38px;
			font-size: 20px;
		}
		.result{
			font-size: 40px;
			color: #fff;
		}
		.result p{
			text-align: center;
			font-weight: bold;
			font-family: sans-serif;
		}
		.choices{
			margin-top: 50px;
			text-align: center;
		}
		.choice{
			height: 120px;
			width: 120px;
			border: 4px solid white;
			text-align: center;
			padding: 10px;
			font-size: 4rem;
			margin: 0 20px;
			border-radius: 50%;
			display: inline-block;
			transition:all 0.3s ease ;
		}
		.choice:hover{
			cursor: pointer;
			background: #494e5a;
		}
		#action-message{
			text-align: center;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 20px;
			margin-top: 20px;
		}
		.badge, .choice, .score-board{
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(10px);
			border: 3px solid rgba(255, 255, 255, 0.25);
			border-left: 1px solid rgba(255, 255, 255, 0.25);
			border-top: 1px solid rgba(255, 255, 255, 0.25);
		}

     </style>


<body>

	<header>
		<h1>	Rock ,paper , scissor  </h1>
	</header>

	<div class="score-board">
		<div id="user-label" class="badge">user</div>
		<div id="computer-label" class="badge">comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>

	<div class="result">
		<p>paper cover rock and you win!</p>
	</div>

	<div class="choices">
	<div class="choice" id="rock">👊</div>
	<div class="choice" id="paper">✋</div>
	<div class="choice" id="scissors">🖖</div>
	</div>

	<p id="action-message">Make your Move</p>


     <script>

		let userScore = 0;
		let computerScore = 0;
		const userScore_span = document.getElementById('user-score');
		const computerScore_span = document.getElementById('computer-score');
		const scoreBoard_div =  document.querySelector('.score-board');
		const result_div = document.querySelector('.result p')
		const rock_div = document.getElementById('rock');
		const paper_div = document.getElementById('paper');
		const scissors_div = document.getElementById('scissors');

		function getComputerChoice(){
			const choices = ['r','p','s'];
			const randomNumber = Math.floor(Math.random()*3);
			return choices[randomNumber];
		}

		function win( userChoice , computerChoice)
		{
			userScore++;
			userScore_span.innerHTML = userScore;
			computerScore_span.innerHTML = computerScore;
			result_div.innerHTML = userChoice + " beats "  + computerChoice +". you win";
		}

		function lose( userChoice , computerChoice)
		{
			computerScore++;
			computerScore_span.innerHTML = computerScore;
			result_div.innerHTML = computerChoice + " beats " + userChoice +". you lose";		
		}

		function draw( userChoice , computerChoice)
		{
			result_div.innerHTML = userChoice + " ties with " +computerChoice  +". you tie!";		
		}

		function game(userChoice){
			const computerChoice = getComputerChoice();
			switch(userChoice + computerChoice){
				case "rs":
				case "pr":
				case "sp":
					win(userChoice , computerChoice);
					break;
				case "rp":
				case "ps":
				case "sr":
					lose(userChoice , computerChoice);
					break;
				case "rr":
				case "pp":
				case "ss":
					draw(userChoice , computerChoice);
					break;
			}
		}

		function main(){
			rock_div.addEventListener('click' , function(){
				game("r");
			})
			paper_div.addEventListener('click' , function(){
				game("p");
			})
			scissors_div.addEventListener('click' , function(){
				game("s");
			})
		}
		main();

     </script>
</body>
</html>